<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블 연습01</title>
    <style>

        h2 {
            font-size: 40px;
            text-align:center;
        }

        table {
            margin:0 auto;
            border-collapse:collapse;
            width:610px;
        }

        table, th, td {border:1px solid #cccccc;}

        td {text-align:center;}

        tr {height:40px;}

        td.train01 {
            background-color:pink;
            color:#f1477b;
            text-decoration:underline;
            font-weight:bord;
        }

        #table_title {background-color:#eeeeee; height:30px;}

        #col2, #col3 {width:60px;}

        #col2, #col3 {width:90px;}

         #col5, #col6 {width:80px;}

        td, th {padding:50x;}




    </style>
</head>
<body>
  <h2>KTX 열차표 예매</h2>
  <table>
     <tr id="table_title">
      <th>열차번호</th>
      <th>출발</th>
      <th>도착</th>
      <th>출발시간</th>
      <th>특실</th>
      <th>일반실</th>
      <th>소요시간</th>
     </tr>
     <tr>
      <td id="col1" class="train01">175</td>
      <td id="col2">서울</td>
      <td id="col3">부산</td>
      <td id="col4">21:00</td>
      <td id="col5"><img src="img/full.png"></td>
      <td id="col6"><img src="img/full.png"></td>
      <td id="col7">02:44</td>
     </tr>
     <tr>
      <td class="train01">177</td>
      <td>서울</td>
      <td>부산</td>
      <td>21:30</td>
      <td><img src="img/reserve.png"></td>
      <td><img src="img/reserve.png"></td>
      <td>02:38</td>
    </tr>
    <tr>
      <td class="train01">179</td>
      <td>서울</td>
      <td>부산</td>
      <td>22:00</td>
      <td><img src="img/reserve.png"></td>
      <td><img src="img/reserve.png"></td>
      <td>02:42</td>
     </tr>
   </table>

</body>
</html>